## Usage example within another script:

# Grab current script location, reference script relative to this location
LOC=$(dirname $(realpath $0))

# Source script contents
source $LOC/.env

---------------

# To use, save this file as '.env', and replace/add/remove sensitive variables below

export D7_DB_NAME="some_database"
export DB_KEY="key_from_settings.php"
export DB_USER="user"
export DB_PWD="password"
export MYSQL_PORT="1234"
export PWD="password"
export PROD_SITE_UUID="1234-1234-1234-1234-etc"
export SOURCE_DOMAIN="https://www.example.com"